@use "../../styles/sass/abstracts/vars";
@use "../../styles/sass/base/responsive";

.container {
  grid-column: vars.$grid-column-center-start-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 21.7rem));
  grid-template-rows: repeat(auto-fit, minmax(150px, 21.7rem));
  justify-content: center;
  gap: 2rem;

  @include responsive.respond(mini-phone) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 34.7rem));
    grid-template-rows: repeat(auto-fit, minmax(150px, 34.7rem));
    gap: 5px;
  }
}

.container-intro {
  grid-column: vars.$grid-column-center-start-end;
  grid-row: 1 / 2;
  height: 20rem;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 5;

  &__span {
    grid-column: vars.$grid-column-full-start-end;
    grid-row: 1 / 2;
    display: block;
    background-color: #0d1933;
    z-index: 0;
    transform: scaleY(1.4);

    @include responsive.respond(phone) {
      transform: scaleY(1.25);
    }
  }

  @include responsive.respond(phone) {
    height: 33rem;
  }
}

.container-random {
  grid-column: vars.$grid-column-center-start-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 21.7rem));
  grid-template-rows: repeat(auto-fit, minmax(150px, 21.7rem));
  justify-content: center;
  gap: 3rem;
  padding-top: 3rem;

  @include responsive.respond(mini-phone) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 34.7rem));
    grid-template-rows: repeat(auto-fit, minmax(150px, 34.7rem));
    gap: 5px;
  }
}

.main-title {
  font-family: "Prompt", sans-serif;
  font-size: 5.4rem;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: 0.85px;
  color: #e9e9e9;

  @include responsive.respond(phone) {
    font-size: clamp(4rem, 2.5vw, 4rem);
    letter-spacing: 0.85px;
    line-height: 1.2;
    padding-left: 2rem;
  }

  & span {
    display: inline-block;
  }

  & br {
    @include responsive.respond(phone) {
      display: none;
    }
  }

  & > span:nth-child(1) {
    font-size: 5.7rem;
    font-weight: 800;
    font-style: italic;
    margin: 0 15px 0 11px;
    transition: 0.2s all ease-in-out;

    @include responsive.respond(phone) {
      font-size: 4.7rem;
    }

    @include responsive.respond(mini-phone) {
      margin: 0 4px 0 0;
    }

    &:hover {
      color: #e3ae28;
    }
  }
}

.container-form {
  grid-column: vars.$grid-column-center-start-end;
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;

  @include responsive.respond(tab-port) {
    grid-template-columns: 0.8fr;
  }

  @include responsive.respond(mini-phone) {
    grid-template-columns: 1fr;
  }
}

.add-more-box {
  grid-column: vars.$grid-column-center-start-end;
  display: grid;
  padding: 4rem 0;
}

.error-p {
  grid-column: 1 / -1;
  height: 8rem;
  font-size: 2.2rem;
  line-height: 1.1;
  text-align: center;
  color: var(--color-red);
  padding: 10px;
  border-radius: var(--border-radius);
}
